<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>




</head>
<body>
  <img class="top" src="images/bg-pattern-top.svg" alt="background-img">
  <img class="bottom" src="images/bg-pattern-bottom.svg" alt="background-img">
  <div class="main">
    <div class="head">
      <img class="card" src="images/bg-pattern-card.svg" alt="background-card-img">
      <img class="profile" src="images/image-victor.jpg" alt="profile-pic-img"><br>
      <br>
      <br>

      <p class="name">Victor Crest</p>
     <p class="age">26</p>
      <h3 class="city">London</h3>
    </div>
    <hr>
    <div class="foot">
      <table>
        <tr class="nums">
          <th>80K</th>
          <th>803K</th>
          <th>1.4K</th>
        </tr>
        <tr class="footers">
          <td>Followers</td>
          <td>Likes</td>
          <td>Photos</td>
        </tr>
      

    </table>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdurashid Akbarov</a>.
  </div>
</body>
</html>
