<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BOOKIFY</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="favicon" type="image" href="images/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>

  <!-- Navbar -->

  <section id="title">
    <div class="container-fluid" id="container">
      <nav class="navbar  navbar-expand-lg navbar-dark" id="navbar">
        <a class="navbar-brand" href="">BOOKIFY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->
      <div class="row ">
        <div class="col-lg-6 ">
          <h1 class="head1">Find new and interesting books nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg down"><i class='fab fa-apple'></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg down"> <i class='fab fa-google-play'></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="iphone" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="col-lg-4">
        <i class='fas fa-check-circle fa-3x'></i>
        <h3>Easy to use.</h3>
        <p>All new or old books in nearby under your fingertip with absolute easiness</p>
      </div>

      <div class="col-lg-4 ">
        <i class='fas fa-bullseye fa-3x'></i>
        <h3>Promotion to PROs.</h3>
        <p>We have promotions for PRO users</p>
      </div>

      <div class="col-lg-4">
        <i class='fas fa-heart fa-3x'></i>
        <h3>Unlimited lease.</h3>
        <p>You can get any books for lease in your area</p>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonials-carousel" class="carousel slide" data-ride="carousel" data-interval="3500">
      <div class="carousel-inner">
        <ol class="carousel-indicators">
          <li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#testimonials-carousel" data-slide-to="1"></li>
          <li data-target="#testimonials-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-item active">
          <h2 class="head2">I have not seen this kind of platform for book renting yet</h2 class="head2">
          <img class="tst-img" src="images/bookreader-img.jpg" alt="rent-profile">
          <em>Nodir, Chust, Namangan</em>
        </div>
        <div class="carousel-item">
          <h2 class="head2">Now I can earn money just by giving my books for rent after I finished them. You earn without any affort, is not it GREAT?</h2 class="head2">
          <img class="tst-img" src="images/d.png" alt="lady-profile">
          <em>Iskandar, Shovot, Xorazm</em>
        </div>
        <div class="carousel-item">
          <h2 class="head2">This is really helpfull and cheap platform. I have found the book woth of $200 for renting just $4 for a month.</h2 class="head2">
          <img class="tst-img" src="images/student.png" alt="lady-profile">
          <em>Ergashali, Duoba, Namangan</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonials-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonials-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>








  <!-- Press -->

  <section id="press">
    <div>
      <img class="logo-pics" src="images/techcrunch.png" alt="tc-logo">
      <img class="logo-pics" src="images/tnw.png" alt="tnw-logo">
      <img class="logo-pics" src="images/bizinsider.png" alt="biz-insider-logo">
      <img class="logo-pics" src="images/mashable.png" alt="mashable-logo">
    </div>
  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="head2">A Plan for Every Bookreader's Needs</h2 class="head2">
    <p>Simple and affordable price plans for bookreaders.</p>


    <div class="card-deck">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="card-body">
              <h3 class="card-header">book's friend</h3>
              <h2 class="card-text">Free</h2>
              <p class="card-text">1 book Per Month</p>
              <p class="card-text">10 Messages to Other Booklover Per Day</p>
              <p class="card-text">Unlimited App Usage</p>
              <a href="#pricing" class="btn btn-outline-primary btn-lg">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="card-body">
              <h3 class="card-header">booklover</h3>
              <h2 class="card-text">$49 / mo</h2>
              <p class="card-text">5 books Per Month</p>
              <p class="card-text">150 messages to Other Booklover Per Day</p>
              <p class="card-text">Unlimited App Usage</p>
              <a href="#pricing" class="btn btn-primary btn-lg">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card ">
            <div class="card-body">
              <h3 class="card-header">book-addicted</h3>
              <h2 class="card-text">$99 / mo</h2>
              <p class="card-text">Unlimited books Per Month</p>
              <p class="card-text">Unlimited messages to Other Booklover Per Day</p>
              <p class="card-text">Unlimited App Usage</p>
              <a href="#pricing" class="btn btn-primary btn-lg">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Call to Action -->

  <section id="cta">

    <h3 class="head2">Find yourself in the word of books.</h3>
    <button type="button" class="btn btn-dark btn-lg down2"><i class='fab fa-apple'></i> Download</button>
    <button type="button" class="btn btn-light btn-lg down2"> <i class='fab fa-google-play'></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class='far fa-paper-plane fa-2x f-icon'></i>
    <i class='fab fa-facebook fa-2x f-icon'></i>
    <i class='fab fa-twitter fa-2x f-icon'></i>
    <i class='fab fa-instagram fa-2x f-icon'></i>
    <i class='far fa-envelope fa-2x f-icon'></i>

    <p>© Copyright 2021 Bookify</p>

  </footer>


</body>

</html>
