<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🐶Jack</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <form action="mailto:example@mail.com" method="post" enctype="text/plain">
    <h3>Registration</h3></h3>
    <label>Name</label>
    <input type="text" name="Name" value="" /><br>
    <label>Birth date</label>
    <input type="date" name="dd/mm/yyyy" value=""><br>
    <label>Email</label>
    <input type="email" name="example@mail.com" value=""><br>
    <label>Passport photo</label>
    <input type="file" name="passport pic"><br>
    <label>Marital status</label>
    <input type="checkbox" name="status"><br>
    <label>Review our web-site</label>
    <input type="range" name="scores" min="1" max="10"><br>
    <textarea name="Name" row="10" cols="20"></textarea><br>
    <input type="submit" name="Loaded" />
  </form>
  <div style="text-align: left;">
    <h1><em> Here is my day:</em></h1>
    <hr>
    <h3>
      <em> Plan for today</em>
    </h3>
    <ul>
      <li>Having breakfast</li>
      <hr>
      <li>Learn coding till afternoon</li>
      <ol type="I">
        <li>Watching tutorial</li>
        <li>Practise</li>
      </ol>
      <hr>
      <li>Gooing to the Gym</li>
      <ol type="1">
        <li>Running on the treadmill</li>
        <li>Working on biceps and quadriceps</li>
      </ol>
    </ul>
    <img src="https://transcode-v2.app.engoo.com/image/fetch/f_auto,c_lfill,w_800,h_600,dpr_3/https://assets.app.engoo.com/images/S5N3JWTfMP8pRoLxlKqfvNUcJfVH6gHCQUMkLOjchna.png" alt="perevodchik" width='300'>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>
                iOS development
              </td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>
                painting
              </td>
              <td>🌟🌟</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <div class="home">
  <h2><a href="index.html">Homepage</a></h2>
  </div>
</body>

</html>
